<html>
    <head>
        <meta charset="utf-8">
        <title>HTML links</title>
    </head>
  
    <style>
        body{
            background-color:black;
            font-family:monospace;
        }
        #AboutMe{
            color:rgb(13, 140, 98);
            margin:130 0 30 70;
        }
        .body{
            width:70%;
            color:rgb(0, 242, 255);
            margin-left:25px;
            height:auto;
        }
        #title{
          color:rgb(2, 245, 192);
          position:absolute;
          top:25px;
          left:90px;
        }
        #tableofcontents{
            float:right;
            font-size:20px;
            position:fixed;
            top:50;
            left:350;
            margin:120 20;
            color:rgb(104,206,173);
        }
    </style>
  
    <body>
        <h1 id="title">Toimoi</h1>
        
        <ul id="tableofcontents">
            <li>About Me
            <li>Projects
            <li>Goals
        </ul>
        <h2 id="AboutMe">About Me</h2>
        <p class="body">adsfhjpasdgfiauehqewfhpqieuwfigaosdgfoiaugseoifugasodiugfoasiasdfasdfasdff</p>
        
    </body>
</html>
